
NODE_ENV=development
PORT=8000

PRODUCTION_HOST="https://yourdomain.com"
DEV_HOST="http://localhost:3000"

DB_LOCAL=mongodb://localhost/koa
DB_URI=DB_URI=mongodb://user:password!@localhost:27017/koa

SESSION_EXPIRES=1d

SENDGRID_PASSWORD=yourSendgridPassword
SENDGRID_API_KEY=SG.somekeyFromSendgridApi

SEND_MAIL=yes

NPM_PACKAGE_VERSION=2.0.0

JWT_SECRET=makeThisHardToGuess`
JWT_PASSWORD_SECRET=thisShouldBeHardToGuess
JWT_ACCOUNT_ACTIVATION=anotherHardToGuessSecretPassword
XSRF_TOKEN=thisAlsoShouldBeHardToGuess

GOOGLE_AUTH_PASSWORD_EXT=123456
GOOGLE_ID=getThisFromGoogle
GOOGLE_SECRET=getThisFromGoogle
GOOGLE_CAPTCHA_SECRET=getThisFromGoogle
GOOGLE_CAPTCHA_PUB=getThisFromGoogle

APP_EMAIL=mrtonyq22@gmail.com
APP_NAME="APP NAME"
APP_EMAIL_NO_REPLY=noreply@gmail.com
APP_URL=https://yourdomain.com
APP_TAG_LINE="Greate App!"
